{
  "appName": "تتبع الجني",
  "strLoginToAccount": "تسجيل الدخول إلى الحساب",
  "strWelcomeBack": "مرحبًا بعودتك!",
  "strWelcomeSubText": "أهلا بكم من جديد إلى الأفضل. نحن دائما هنا ، في انتظارك!",
  "strEmpId": "بطاقة تعريف",
  "strMobileNo": "رقم الهاتف المحمول",
  "strContinue" : "يكمل",
  "strEnterOtpText" : "أدخل كلمة المرور لمرة واحدة (OTP) المكونة من 6 أرقام والمرسلة إليك",
  "hintOtp" : "6 أرقام OTP",
  "strResend" : "إعادة إرسال OTP؟",
  "strTripVerifyVideo" : "رحلة التحقق من الفيديو",
  "strClose": "يغلق",
  "strVerifyTrip": "تحقق من الرحلة",
  "strVerifySubText" : "تم التحقق من جميع مقاطع الفيديو التي تم تحميلها بواسطة السائق والمرافق. إذا كانت الإجابة بنعم ، فأغلق الرحلة أو لا ، ثم تحقق من جميع مقاطع الفيديو",
  "strNotVerified" : "لم يتم التحقق منه",
  "strVerified" : "تم التحقق",
  "strDashboard" : "لوحة القيادة",
  "strHome" : "بيت",
  "strVehicle" : "عربة",
  "strScheduleVehicle" : "جدولة السيارة",
  "strScheduleStop" : "جدولة التوقف",
  "strStops" : "Stops",
  "strRoute" : "ستروتي",
  "strMapRoute" : "خريطة الطريق والتوقف",
  "strUsers" : "المستخدمون",
  "strStudent" : "طالب",
  "strRouteReport" : "تقرير الطريق",
  "strExit" : "مخرج",
  "strLoading" : "تحميل...",
  "strPicked" : "منتقى",
  "strOnward" : "فصاعدا",
  "strBackward" : "الى الوراء",
  "strAllVerified" : "كل التحقق",
  "strDriver": "سائق",
  "strAttendant": "المصاحبة",
  "strProfile" : "حساب تعريفي",
  "strLogOut" : "تسجيل خروج",
  "strAddStudentDet" : "أضف تفاصيل الطالب",
  "strErrStudentName" : "الرجاء إدخال الاسم الأول",
  "strFirstName" : "الاسم الأول",
  "strErrMiddleName" : "الرجاء إدخال الاسم الأوسط",
  "strMiddleName" : "الاسم الأوسط",
  "strErrLastName" : "الرجاء إدخال الاسم الأخير",
  "strLastName" : "اسم العائلة",
  "strErrEmail" : "الرجاء إدخال البريد الإلكتروني",
  "strValidEmail" : "أدخل بريد إلكتروني صالح",
  "strEmail" : "بريد إلكتروني",
  "strErrMobileNo" : "الرجاء إدخال رقم صحيح",
  "strErrPriGuardianName" : "الرجاء إدخال اسم الوصي الأساسي",
  "hintPrimaryGuardian" : "اسم الوصي الأساسي",
  "strErrSecGuardianName" : "الرجاء إدخال اسم الوصي الثانوي",
  "hintSecondaryName" : "اسم الوصي الثانوي",
  "strErrPriMobileNo" : "الرجاء إدخال رقم الوصي الأساسي",
  "strErrSecMobileNo" : "الرجاء إدخال رقم الوصي الثانوي",
  "hintPrimaryNumber": "رقم الوصي الأساسي",
  "hintSecondaryNumber" :  "رقم الوصي الثانوي",
  "strErrAge" : "الرجاء إدخال العمر",
  "hintAge" : "عمر",
  "strErrAddress" : "الرجاء إدخال العنوان",
  "hintAddress" : "عنوان",
  "strErrId" : "الرجاء إدخال المعرف",
  "strErrStudentPhoto" : "الرجاء تحميل صورة الطالب",
  "hintStudentPhoto" : "صورة الطالب",
  "strBothAddressSame" : "العنوان الأمامي والخلفي متماثلان",
  "strRadioYes" : "نعم",
  "strRadioNo" : "لا",
  "hintAlternateMobile" : "عدد البديل",
  "strOnwardRoute" : "الطريق إلى الأمام",
  "strErrRoute" : "الرجاء تحديد المسار التالي",
  "strSelectOnwardRoute" : "حدد الطريق إلى الأمام",
  "strSelectPickUpRoute" : "حدد التقاط الطريق",
  "strErrStartPoint" : "الرجاء تحديد نقطة البداية",
  "strStartPoint" : "نقطة البداية",
  "strSelectStops" : "حدد المحطات",
  "strErrEndPoint" : "الرجاء تحديد نهاية باينت",
  "strEndPoint" : "نقطة النهاية",
  "strBackwardRoute" : "طريق للخلف",
  "strErrBackwardRoute" : "الرجاء تحديد المسار الخلفي",
  "strSelectBackwardRoute" : "حدد الطريق للخلف",
  "strSex" : "الجنس",
  "strRadioMale" : "ذكر",
  "strRadioFemale" : "أنثى",
  "strRadioOther" : "آخر",
  "strErrClass" : "الرجاء إدخال فئة",
  "hintClass" : "فصل",
  "strSubmit" : "يُقدِّم",
  "strCancel" : "يلغي",
  "strUpdateStudentDetails" : "تحديث بيانات الطالب",
  "strUpdate" : "تحديث",
  "strChangeRoute" : "تغيير تفاصيل المسار",
  "strAssignSchedule" : "تحديد جدول السيارة",
  "strErrOnwardSchedule" : "الرجاء تحديد الجدول الزمني التالي",
  "strErrBackwardSchedule" : "الرجاء تحديد الجدول الزمني للخلف",
  "strOnwardSchedule" : "الجدول الزمني فصاعدا",
  "strBackwardSchedule" : "الجدول الزمني المتخلف",
  "strSelectOnwardSchedule" : "حدد فصاعدا الجدول الزمني",
  "strSelectBackwardSchedule" : "حدد الجدول الزمني للخلف",
  "strSure" : "هل أنت متأكد؟",
  "strSureDeleteStudent" : "هل تريد حذف هذا الطالب",
  "strScanner" : "الماسح الضوئي",
  "strPrint" : "مطبعة",
  "strStudentList" : "قائمة الطلاب",
  "strAddStudent" : "أضف طالب",
  "strStudentName" : "أسم الطالب",
  "strPrimaryGuardian" : "الوصي الأساسي",
  "strPrimaryMobile" : "المحمول الأساسي",
  "strPickUpRoute" : "طريق بيك أب",
  "strPickStop" : "نقطة توقف",
  "strDropRoute" : "إسقاط الطريق",
  "strDropStop" : "توقف الإسقاط",
  "strQrCode" : "رمز الاستجابة السريعة",
  "strAction" : "فعل",
  "strAddDriver" : "أضف تفاصيل برنامج التشغيل",
  "strDrivingLicense" : "الرجاء تحميل رخصة القيادة",
  "hintDrivingLicence" : "رخصة قيادة",
  "strErrGovtProf" : "تحميل الأستاذ حكومي",
  "hintGvtProf" : "بروفيسور حكومي",
  "strErrDriverPhoto" : "يرجى تحميل صورة السائق",
  "hintDriverPhoto" : "صورة سائق",
  "strUpdateDriver" : "تحديث تفاصيل برنامج التشغيل",
  "strDeleteDriver" : "هل تريد حذف هذا السائق",
  "strDriverList" : "قائمة السائقين",
  "strAddDrivers" : "أضف سائق",
  "strDriverName" : "اسم السائق",
  "strGender" : "جنس",
  "strPhoto" : "صورة",
  "strAddAttendant" : "إضافة تفاصيل الحضور",
  "strUploadAttendantPhoto" : "قم بتحميل صورة المصاحبة",
  "hintAttendantPhoto" : "المصاحبة صور",
  "strDeleteAttendant" : "هل تريد حذف هذا المصاحب",
  "strAttendantList" : "قائمة الحضور",
  "strAddAttendants" : "إضافة المصاحبة",
  "strAttendantName" : "اسم الحاضر",
  "strPrintQrCode" : "طباعة رمز الاستجابة السريعة",
  "strDailyReport" : "تقارير مسار السيارة اليومية",
  "strJourney" : "رحلة",
  "strSelectJourney" : "حدد الرحلة",
  "strSelectDate" : "الرجاء تحديد التاريخ",
  "hintDate" : "حدد تاريخ",
  "strErrJourney" : "الرجاء تحديد الرحلة",
  "strSearch" : "يبحث",
  "strRouteName" : "اسم الطريق",
  "strScheduleName" : "اسم الجدول",
  "strStartTime" : "وقت البدء",
  "strDestTime" : "وقت الوجهة",
  "strDriverVerified" : "تم التحقق من السائق",
  "strAttendantVerified" : "تم التحقق من الحضور",
  "strAdminVerified" : "تم التحقق من المشرف",
  "strAddRoute" : "أضف تفاصيل المسار",
  "strErrRouteName" : "الرجاء إدخال اسم الطريق",
  "strErrRouteNo" : "الرجاء إدخال رقم الطريق",
  "hintRouteNumber" : "رقم الطريق",
  "strUpdateRoute" : "تحديث تفاصيل المسار",
  "strDeleteRoute" : "هل تريد حذف هذا الطريق",
  "strRouteList" : "قائمة الطرق",
  "strAddRoutes" : "أضف مسارًا",
  "strDeleteStop" : "هل تريد حذف هذه المحطة",
  "strStopList" : "قائمة التوقف",
  "strAddStop" : "أضف محطة",
  "strStopName" : "اسم التوقف",
  "strMapRouteAndStop" : "رسم الخرائط والتوقفات",
  "strErrRoutes" : "الرجاء تحديد الطريق",
  "strSelectRoute" : "حدد الطريق",
  "strErrStop" : "الرجاء تحديد توقف",
  "strStop" : "قف",
  "strSelectStop" : "حدد إيقاف",
  "strErrOrder" : "الرجاء إدخال النظام",
  "hintOrder" : "طلب",
  "strDeleteMapping" : "هل تريد حذف هذا التعيين",
  "strMappedList" : "المسار المعين وقائمة الإيقاف",
  "strMapRoutes" : "طريق الخريطة",
  "strAddVehicleDetails" : "أضف تفاصيل المركبة",
  "strErrVehicleNo" : "الرجاء إدخال رقم السيارة",
  "hintVehicleNo" : "عدد المركبات",
  "strVehicleType" : "نوع السيارة",
  "strSelectVehicleType" : "حدد نوع السيارة",
  "strErrDate" : "الرجاء إدخال التاريخ",
  "hintPurchasedDate" : "تاريخ الشراء",
  "strErrInsurance" : "الرجاء تحميل تأمين السيارة",
  "hintInsurance" : "صورة التأمين",
  "strErrRcBook" : "قم بتحميل كتاب RC للمركبة",
  "hintRcBook" : "كتاب RC",
  "strErrInsureExpDate" : "الرجاء إدخال تاريخ انتهاء التأمين",
  "hintInsuranceExpiryDate" : "تاريخ انتهاء التأمين",
  "strErrFcExpDate" : "الرجاء إدخال تاريخ انتهاء صلاحية FC",
  "hintFCExpiry" : "تاريخ انتهاء صلاحية FC",
  "strNoOfSeats" : "الرجاء إدخال عدد المقاعد",
  "hintNoOfSeats" : "عدد المقاعد",
  "strDeleteVehicle" : "هل تريد حذف هذه السيارة",
  "strUpdateVehicleDet" : "تحديث بيانات المركبة",
  "strVehicleList" : "قائمة المركبات",
  "strAddVehicle" : "أضف مركبة",
  "strSeats" : "مقاعد",
  "strPurchased" : "تم شراؤها",
  "strInsExp" : "انتهاء التأمين",
  "strFcExp" : "انتهاء صلاحية Fc",
  "strFcPhoto" : "RC صور",
  "strInsPhoto" : "صورة التأمين",
  "strStatus" : "حالة",
  "strDeleteStopSchedule" : "هل تريد حذف هذه المحطة المجدولة",
  "strScheduleStopDet" : "جدولة تفاصيل التوقف",
  "strErrVehicleSchedule" : "الرجاء تحديد جدول السيارة",
  "strVehicleSchedule" : "جدول السيارة",
  "strSelectScheduleName" : "حدد اسم الجدول",
  "strErrArrivalTime" : "الرجاء إدخال وقت الوصول",
  "hintArrivalTIme" : "وقت الوصول",
  "strErrDeptTime" : "الرجاء إدخال وقت المغادرة",
  "hintDeparture" : "وقت المغادرة",
  "strUpdateScheduleStop" : "تحديث تفاصيل توقف الجدول",
  "strScheduleStopList" : "قائمة التوقف المجدولة",
  "strScheduleStopTIme" : "جدولة التوقف",
  "strDeleteVehicleSchedule" : "هل تريد حذف هذه السيارة المجدولة",
  "strScheduleVehicleDetails" : "جدولة تفاصيل السيارة",
  "strSelectVehicle" : "الرجاء تحديد السيارة",
  "strErrScheduleName" : "الرجاء إدخال اسم جدول السيارة",
  "hintScheduleName" : "اسم الجدول",
  "strUpdateScheduledVehicleDet" : "تحديث بيانات المركبة المجدولة",
  "strAssignVehicleScheduleDet" : "تعيين تفاصيل جدول السيارة",
  "strErrSelectDriver" : "الرجاء تحديد سائق",
  "strErrSelectAttendant" : "الرجاء تحديد الحاضر",
  "strErrStartDate" : "الرجاء تحديد تاريخ البدء",
  "hintStartDate" : "تاريخ البدء",
  "strErrEndDate" : "الرجاء تحديد تاريخ البدء",
  "hintEndDate" : "تاريخ النهاية",
  "strAssign" : "تعيين",
  "strScheduledVehicleList" : "قائمة المركبات المجدولة",
  "strJourneyType" : "نوع الرحلة",
  "shortName" : "اسم قصير",
  "strErrShortName" : "الرجاء إدخال اسم قصير للتوقف",
  "addShortNameForStop" : "أضف اسمًا قصيرًا للتوقف",
  "strStopAddress" : "وقف العنوان",
  "updateShortNameForStop" : "تحديث الاسم المختصر للتوقف",
  "ChangeRoute" : "تغيير المسار",
  "AssignVehicle" : "تعيين السيارة",
  "strVerifyOtp" : "تحقق من OTP",
  "strUpdateVehicleDetails" : "تحديث تفاصيل السيارة"
}