{
  "appName": "Track Genie",
  "strLoginToAccount": "Login to Account",
  "strWelcomeBack": "Welcome Back!",
  "strWelcomeSubText": "Welcome back to the best. We're always here, waiting for you!",
  "strEmpId": "Id",
  "strMobileNo": "Mobile Number",
  "strContinue": "Continue",
  "strEnterOtpText": "Enter your 6 digit OTP sent to you",
  "hintOtp": "6 digit OTP",
  "strResend": "Resend OTP ?",
  "strTripVerifyVideo": "Trip Verify Video",
  "strClose": "Close",
  "strVerifyTrip": "Verify Trip",
  "strVerifySubText" : "All the video uploaded by driver and attendant are verified. If Yes then Close the trip or No then verify all the videos",
  "strNotVerified" : "Not Verified",
  "strVerified" : "Verified",
  "strDashboard" : "Dashboard",
  "strHome" : "Home",
  "strVehicle" : "Vehicle",
  "strScheduleVehicle" : "Schedule Vehicle",
  "strScheduleStop" : "Schedule Stop",
  "strStops" : "Stops",
  "strRoute" : "Route",
  "strMapRoute" : "Map Route and Stop",
  "strUsers" : "Users",
  "strStudent" : "Student",
  "strRouteReport" : "Route Report",
  "strExit" : "Exit",
  "strLoading" : "Loading...",
  "strPicked" : "Picked",
  "strOnward" : "Onward",
  "strBackward" : "Backward",
  "strAllVerified" : "All Verified",
  "strDriver": "Driver",
  "strAttendant": "Attendant",
  "strProfile" : "Profile",
  "strLogOut" : "Log Out",
  "strAddStudentDet" : "Add Student Details",
  "strErrStudentName" : "Please enter first name",
  "strFirstName" : "First Name",
  "strErrMiddleName" : "Please enter middle name",
  "strMiddleName" : "Middle Name",
  "strErrLastName" : "Please enter the last name",
  "strLastName" : "Last Name",
  "strErrEmail" : "Please enter the email",
  "strValidEmail" : "Enter valid Email",
  "strEmail" : "Email",
  "strErrMobileNo" : "Please enter valid number",
  "strErrPriGuardianName" : "Please enter the primary guardian name",
  "hintPrimaryGuardian" : "Primary Guardian Name",
  "strErrSecGuardianName" : "Please enter the secondary guardian name",
  "hintSecondaryName" : "Secondary Guardian Name",
  "strErrPriMobileNo" : "Please enter primary guardian number",
  "strErrSecMobileNo" : "Please enter Secondary guardian number",
  "hintPrimaryNumber": "Primary Guardian Number",
  "hintSecondaryNumber" :  "Secondary Guardian Number",
  "strErrAge" : "Please enter age",
  "hintAge" : "Age",
  "strErrAddress" : "Please enter address",
  "hintAddress" : "Address",
  "strErrId" : "Please enter Id",
  "strErrStudentPhoto" : "Please upload student photo",
  "hintStudentPhoto" : "Student Photo",
  "strBothAddressSame" : "The Onward and Backward Address are same",
  "strRadioYes" : "Yes",
  "strRadioNo" : "No",
  "hintAlternateMobile" : "Alternate Number",
  "strOnwardRoute" : "Onward Route",
  "strErrRoute" : "Please select onward route",
  "strSelectOnwardRoute" : "Select onward route",
  "strSelectPickUpRoute" : "Select pick up route",
  "strErrStartPoint" : "Please select start point",
  "strStartPoint" : "Start Point",
  "strSelectStops" : "Select stops",
  "strErrEndPoint" : "Please select end pint",
  "strEndPoint" : "End Point",
  "strBackwardRoute" : "Backward Route",
  "strErrBackwardRoute" : "Please select backward route",
  "strSelectBackwardRoute" : "Select backward route",
  "strSex" : "Sex",
  "strRadioMale" : "Male",
  "strRadioFemale" : "Female",
  "strRadioOther" : "Other",
  "strErrClass" : "Please enter class",
  "hintClass" : "Class",
  "strSubmit" : "Submit",
  "strCancel" : "Cancel",
  "strUpdate" : "Update",
  "strUpdateStudentDetails" : "Update Student Details",
  "strVehUpdate" : "Update",
  "strChangeRoute" : "Change Route Details",
  "strAssignSchedule" : "Assign Vehicle Schedule",
  "strErrOnwardSchedule" : "Please select onward Schedule",
  "strErrBackwardSchedule" : "Please select backward Schedule",
  "strOnwardSchedule" : "Onward Schedule",
  "strBackwardSchedule" : "Backward Schedule",
  "strSelectOnwardSchedule" : "Select onward Schedule",
  "strSelectBackwardSchedule" : "Select backward Schedule",
  "strSure" : "Are you sure?",
  "strSureDeleteStudent" : "Do you want to delete this student",
  "strScanner" : "Scanner",
  "strPrint" : "Print",
  "strStudentList" : "Student List",
  "strAddStudent" : "Add Student",
  "strStudentName" : "Student Name",
  "strPrimaryGuardian" : "Primary Guardian",
  "strPrimaryMobile" : "Primary Mobile",
  "strPickUpRoute" : "PickUp Route",
  "strPickStop" : "PickUp Stop",
  "strDropRoute" : "Drop Route",
  "strDropStop" : "Drop Stop",
  "strQrCode" : "QR Code",
  "strAction" : "Action",
  "strAddDriver" : "Add Driver Details",
  "strDrivingLicense" : "Please upload driving license",
  "hintDrivingLicence" : "Driving Licence",
  "strErrGovtProf" : "Upload the Govt Prof",
  "hintGvtProf" : "Govt.Prof",
  "strErrDriverPhoto" : "Please upload driver photo",
  "hintDriverPhoto" : "Driver Photo",
  "strUpdateDriver" : "Update Driver Details",
  "strUpdateAttendant" : "Update Attendant Details",
  "strDeleteDriver" : "Do you want to delete this driver",
  "strDriverList" : "Driver List",
  "strAddDrivers" : "Add Driver",
  "strDriverName" : "Driver Name",
  "strGender" : "Gender",
  "strPhoto" : "Photo",
  "strAddAttendant" : "Add Attendant Details",
  "strUploadAttendantPhoto" : "Upload the Attendant Photo",
  "hintAttendantPhoto" : "Attendant Photo",
  "strDeleteAttendant" : "Do you want to delete this attendant",
  "strAttendantList" : "Attendant List",
  "strAddAttendants" : "Add Attendant",
  "strAttendantName" : "Attendant Name",
  "strPrintQrCode" : "Print Qr Code",
  "strDailyReport" : "Daily Vehicle Route Reports",
  "strJourney" : "Journey",
  "strSelectJourney" : "Select journey",
  "strSelectDate" : "Please select date",
  "hintDate" : "Select Date",
  "strErrJourney" : "Please select journey",
  "strSearch" : "Search",
  "strRouteName" : "Route Name",
  "strScheduleName" : "Schedule Name",
  "strStartTime" : "Start Time",
  "strDestTime" : "Destination Time",
  "strDriverVerified" : "Driver Verified",
  "strAttendantVerified" : "Attendant Verified",
  "strAdminVerified" : "Admin Verified",
  "strAddRoute" : "Add Route Details",
  "strErrRouteName" : "Please enter the route name",
  "strErrRouteNo" : "Please enter the route number",
  "hintRouteNumber" : "Route Number",
  "strUpdateRoute" : "Update Route Details",
  "strDeleteRoute" : "Do you want to delete this route",
  "strRouteList" : "Routes List",
  "strAddRoutes" : "Add Route",
  "strDeleteStop" : "Do you want to delete this stop",
  "strStopList" : "Stops List",
  "strAddStop" : "Add Stop",
  "strStopName" : "Stop Name",
  "strMapRouteAndStop" : "Mapping Route and Stops",
  "strErrRoutes" : "Please select route",
  "strSelectRoute" : "Select Route",
  "strErrStop" : "Please select stop",
  "strStop" : "Stop",
  "strSelectStop" : "Select Stop",
  "strErrOrder" : "Please enter order",
  "hintOrder" : "Order",
  "strDeleteMapping" : "Do you want to delete this mapping",
  "strMappedList" : "Mapped Route and Stop List",
  "strMapRoutes" : "Map Route",
  "strAddVehicleDetails" : "Add Vehicle Details",
  "strErrVehicleNo" : "Please enter vehicle number",
  "hintVehicleNo" : "Vehicle Number",
  "strVehicleType" : "Vehicle Type",
  "strSelectVehicleType" : "Select Vehicle Type",
  "strErrDate" : "Please enter date",
  "hintPurchasedDate" : "Purchased Date",
  "strErrInsurance" : "Please upload vehicle insurance",
  "hintInsurance" : "Insurance Photo",
  "strErrRcBook" : "Upload the Vehicle RC Book",
  "hintRcBook" : "RC Book",
  "strErrInsureExpDate" : "Please enter insurance expiry date",
  "hintInsuranceExpiryDate" : "Insurance Expiry Date",
  "strErrFcExpDate" : "Please enter FC expiry date",
  "hintFCExpiry" : "FC Expiry Date",
  "strNoOfSeats" : "Please enter no of seats",
  "hintNoOfSeats" : "No of Seats",
  "strDeleteVehicle" : "Do you want to delete this vehicle",
  "strUpdateVehicleDet" : "Update Vehicle Details",
  "strVehicleList" : "Vehicle List",
  "strAddVehicle" : "Add Vehicle",
  "strSeats" : "Seats",
  "strPurchased" : "Purchased",
  "strInsExp" : "Insurance Expiry",
  "strFcExp" : "Fc Expiry",
  "strFcPhoto" : "RC Photo",
  "strInsPhoto" : "Insurance Photo",
  "strStatus" : "Status",
  "strDeleteStopSchedule" : "Do you want to delete this scheduled stop",
  "strScheduleStopDet" : "Schedule Stop Details",
  "strErrVehicleSchedule" : "Please select vehicle Schedule",
  "strVehicleSchedule" : "Vehicle Schedule",
  "strSelectScheduleName" : "Select Schedule Name",
  "strErrArrivalTime" : "Please enter arrival time",
  "hintArrivalTIme" : "Arrival Time",
  "strErrDeptTime" : "Please enter departure time",
  "hintDeparture" : "Departure Time",
  "strUpdateScheduleStop" : "Update Schedule Stop Details",
  "strScheduleStopList" : "Scheduled Stops List",
  "strScheduleStopTIme" : "Schedule Stop",
  "strDeleteVehicleSchedule" : "Do you want to delete this scheduled vehicle",
  "strScheduleVehicleDetails" : "Schedule Vehicle Details",
  "strSelectVehicle" : "Please select vehicle",
  "strErrScheduleName" : "Please enter vehicle schedule name",
  "hintScheduleName" : "Schedule Name",
  "strUpdateScheduledVehicleDet" : "Update Scheduled Vehicle Details",
  "strAssignVehicleScheduleDet" : "Assign Vehicle Schedule Details",
  "strErrSelectDriver" : "Please select driver",
  "strErrSelectAttendant" : "Please select attendant",
  "strErrStartDate" : "Please select start date",
  "hintStartDate" : "Start Date",
  "strErrEndDate" : "Please select start date",
  "hintEndDate" : "Enda Date",
  "strAssign" : "Assign",
  "strScheduledVehicleList" : "Scheduled Vehicle List",
  "strJourneyType" : "Journey Type",
  "strAssignSchedules" : "Assign Schedule",
  "strDisAssociate" : "Dis-Associate",
  "strEdit" : "Edit",
  "strDelete" : "Delete",
  "strDisAssociateSubText" : "Do you want to disassociate the driver and attendant assigned to that schedule from the vehicle",
  "strRole" : "Role",
  "strErrRole" : "Please select the role",
  "strSelectRole" : "Select Role",
  "strSelectStaff" : "Select Staff",
  "strStaff" : "Staff",
  "strErrStaff" : "Please select staff",
  "shortName" : "Short Name",
  "strErrShortName" : "Please enter a short name for stop",
  "addShortNameForStop" : "Add Short Name for a Stop",
  "strStopAddress" : "Stop Address",
  "updateShortNameForStop" : "Update Short Name for a Stop",
  "ChangeRoute" : "Change Route",
  "AssignVehicle" : "Assign Vehicle",
  "strVerifyOtp" : "Verify OTP",
  "strUpdateVehicleDetails" : "Update Vehicle Details"

}